/* make the extension with tcss to make sure vite does not transpile it by default */
.timebar-bar {
  max-width: 100%;
  height: 0.8rem;
  cursor: default;
  font-family: monospace;
  display: inline-flex !important;
  font-size: 0.8rem;
  transform: translate(0, 2px);
}

.timebar-bar__bars {
  display: flex !important;
  flex: 1;
  overflow: hidden;
  margin-right: 0.5rem;
  border-radius: 4px;
  box-shadow: 0 0 1px #aaa;
  width: 240px;
  margin-left: 1px;
}

.timebar-bar__bar {
  transition: all 0.2s;
  position: relative;
}

.timebar-bar__bar-inner-text {
  position: absolute;
  margin-left: 0.25rem;
  visibility: hidden;
  white-space: nowrap;
  line-height: 14px;
}

.timebar-bar__bar:hover .timebar-bar__bar-inner-text {
  visibility: visible;
}

.timebar-bar__bar-fill {
  background-color: var(--ph-highlight-color-green);
}

.timebar-bar__bar-empty {
  background-color: var(--ls-tertiary-background-color);
}

.timebar-bar__label {
  position: relative;
  white-space: nowrap;
  font-weight: 600;
  line-height: 14px;
}

.timebar-bar__fraction-label,
.timebar-bar__percentage-label {
  position: absolute;
  left: 0;
  transition: all 0.2s;
}

.timebar-bar__percentage-label {
  opacity: 1;
}

.timebar-bar__fraction-label {
  opacity: 0;
}

.timebar-bar__label:hover
  .timebar-bar__percentage-label {
  opacity: 0;
}

.timebar-bar__label:hover
  .timebar-bar__fraction-label {
  opacity: 1;
}

.timebar-bar__target-not-found {
  color: red;
  transform: translate(0, -2px);
}